C:\Users\320102\source\repos\PR\PR\bin\Debug\net5.0\PR.exe
C:\Users\320102\source\repos\PR\PR\bin\Debug\net5.0\PR.deps.json
C:\Users\320102\source\repos\PR\PR\bin\Debug\net5.0\PR.runtimeconfig.json
C:\Users\320102\source\repos\PR\PR\bin\Debug\net5.0\PR.runtimeconfig.dev.json
C:\Users\320102\source\repos\PR\PR\bin\Debug\net5.0\PR.dll
C:\Users\320102\source\repos\PR\PR\bin\Debug\net5.0\ref\PR.dll
C:\Users\320102\source\repos\PR\PR\bin\Debug\net5.0\PR.pdb
C:\Users\320102\source\repos\PR\PR\obj\Debug\net5.0\PR.csproj.AssemblyReference.cache
C:\Users\320102\source\repos\PR\PR\obj\Debug\net5.0\PR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\320102\source\repos\PR\PR\obj\Debug\net5.0\PR.AssemblyInfoInputs.cache
C:\Users\320102\source\repos\PR\PR\obj\Debug\net5.0\PR.AssemblyInfo.cs
C:\Users\320102\source\repos\PR\PR\obj\Debug\net5.0\PR.csproj.CoreCompileInputs.cache
C:\Users\320102\source\repos\PR\PR\obj\Debug\net5.0\PR.dll
C:\Users\320102\source\repos\PR\PR\obj\Debug\net5.0\ref\PR.dll
C:\Users\320102\source\repos\PR\PR\obj\Debug\net5.0\PR.pdb
C:\Users\320102\source\repos\PR\PR\obj\Debug\net5.0\PR.genruntimeconfig.cache
